# crm_jboss_seam3

./: .gitignore  README.md  crm_pfa.sql  pom.xml  todo.odt
CRM_PFA-Service/: pom.xml
CRM_PFA-Service/src/main/java/com/insat/gl5/crm_pfa/service/: AccountService.java  AddressService.java  App.java  ContactService.java  CoordinatesService.java  FidelityService.java  GenericService.java  ItemToPurchaseService.java  NotificationService.java  OpportunityService.java  PhoneNumberService.java  ProductService.java  TaskService.java  TicketService.java
CRM_PFA-Service/src/main/java/com/insat/gl5/crm_pfa/service/mail/: Gmail.java  GmailSessionProducer.java  MailService.java  Person.java  SendMail.java
CRM_PFA-Service/src/main/java/com/insat/gl5/crm_pfa/service/persistence/: EntityManagerProducer.java
CRM_PFA-Service/src/main/java/com/insat/gl5/crm_pfa/service/producer/: CategoryProducer.java  ContactAccountProducer.java  GroupRoleProducer.java  OpportunityProducer.java  ProductProducer.java  ProfileProducer.java  TvaProducer.java
CRM_PFA-Service/src/main/java/com/insat/gl5/crm_pfa/service/qualifier/: Admin.java  Commercial.java  CurrentContact.java  CurrentUser.java  (+1 more)
CRM_PFA-Service/src/main/java/com/insat/gl5/crm_pfa/stateful/: CartBean.java
CRM_PFA-Service/src/main/resources/: templateInvitation.html.velocity
CRM_PFA-Service/src/test/java/com/insat/gl5/crm_pfaservice/: AppTest.java
CRM_PFA-Web/: pom.xml
CRM_PFA-Web/src/main/java/com/insat/gl5/crm_pfa/web/: CharacterFilter.java  ChartBean.java  ExceptionHandler.java  ImagesList.java  LoginObserver.java  Pages.java  Restrictions.java  ScheduleController.java
CRM_PFA-Web/src/main/setup/: glassfish-resources.xml
CRM_PFA-Web/src/main/webapp/: home.xhtml  home2.xhtml  login.xhtml  login2.xhtml  mws.xhtml  mws2.xhtml  register.xhtml  sendMail.xhtml  test.xhtml  test2.xhtml
CRM_PFA-Web/src/main/webapp/WEB-INF/: denied.xhtml  glassfish-web.xml  glassfish-web.xml~  jboss-web.xml  pretty-config.xml  web.xml
CRM_PFA-Web/src/main/webapp/WEB-INF/template/: activationMwsTemplate.xhtml  clientTemplate.xhtml  clientTemplate.xhtml.orig  constellationTemplate.xhtml  generalTemplate.xhtml  generalTemplate2.xhtml  generalTemplate2.xhtml.orig  generalTemplate2.xhtml~  loginConstellationTemplate.xhtml  loginMwsTemplate.xhtml
CRM_PFA-Web/src/main/webapp/backoffice/: home.xhtml  index.html
CRM_PFA-Web/src/main/webapp/backoffice/accounts/: create.xhtml  edit.xhtml  form.xhtml  form.xhtml~  list.xhtml
CRM_PFA-Web/src/main/webapp/backoffice/agenda/: calendar.xhtml  viewMeeting.xhtml
CRM_PFA-Web/src/main/webapp/backoffice/contacts/: create.xhtml  edit.xhtml  form.xhtml  list.xhtml  view.xhtml
CRM_PFA-Web/src/main/webapp/backoffice/notifications/: list.xhtml  viewOpportunity.xhtml
CRM_PFA-Web/src/main/webapp/backoffice/opportunities/: create.xhtml  edit.xhtml  form.xhtml  list.xhtml
CRM_PFA-Web/src/main/webapp/backoffice/products/: create.xhtml  edit.xhtml  form.xhtml  list.xhtml
CRM_PFA-Web/src/main/webapp/backoffice/products/category/: list.xhtml
CRM_PFA-Web/src/main/webapp/backoffice/products/tva/: list.xhtml
CRM_PFA-Web/src/main/webapp/backoffice/ticket/: list.xhtml  view.xhtml
CRM_PFA-Web/src/main/webapp/backoffice/users/: changePassword.xhtml  createUser.xhtml  listGroups.xhtml  listRoleTypes.xhtml  listUsers.xhtml  myProfile.xhtml
CRM_PFA-Web/src/main/webapp/frontoffice/: home.xhtml  index.xhtml  index.xhtml.orig  myProfile.xhtml
CRM_PFA-Web/src/main/webapp/frontoffice/agenda/: calendar.xhtml  viewMeeting.xhtml
CRM_PFA-Web/src/main/webapp/frontoffice/notifications/: list.xhtml  viewOpportunity.xhtml
CRM_PFA-Web/src/main/webapp/frontoffice/ticket/: create.xhtml  editTicketResponse.xhtml  list.xhtml  ticketForm.xhtml  view.xhtml
CRM_PFA-Web/src/main/webapp/frontoffice/users/: changePassword.xhtml
CRM_PFA-Web/src/main/webapp/resources/css/: 960.gs.fluid.css  block-lists.css  calendars.css  common.css  conf.css  cssLayout.css  default.css  form.css  gallery.css  mobile.css  planning.css  profileTd.css  simple-lists.css  special-pages.css  standard.css  table.css  wizard.css
CRM_PFA-Web/src/main/webapp/resources/images/Icons/: Thumbs.db
CRM_PFA-Web/src/main/webapp/resources/images/Icons/64/: Thumbs.db
CRM_PFA-Web/src/main/webapp/resources/js/: global.js
CRM_PFA-Web/src/main/webapp/resources/mws/css/: demo.css  mws.style.css  mws.theme.css  reset.css
CRM_PFA-Web/src/main/webapp/resources/mws/css/core/: button.css  core.css  error.css  form.css  gallery.css  login.css  misc.css  panels.css  report.css  table.css  themer.css
CRM_PFA-Web/src/main/webapp/resources/mws/css/fonts/ptsans/: stylesheet.css
CRM_PFA-Web/src/main/webapp/resources/mws/css/icons/: i-24.css  ic-16.css  ic.css  icons.css
CRM_PFA-Web/src/main/webapp/resources/mws/css/icons/16/: Thumbs.db
CRM_PFA-Web/src/main/webapp/resources/mws/css/icons/32/: Thumbs.db
CRM_PFA-Web/src/main/webapp/resources/mws/css/jui/styles/: jquery.ui.accordion.css  jquery.ui.datepicker.css  jquery.ui.dialog.css  jquery.ui.progressbar.css  jquery.ui.slider.css  jquery.ui.tabs.css
CRM_PFA-Web/src/main/webapp/resources/mws/example/: Thumbs.db
CRM_PFA-Web/src/main/webapp/resources/mws/images/: README.txt
CRM_PFA-Web/src/main/webapp/resources/mws/images/core/: Thumbs.db
CRM_PFA-Web/src/main/webapp/resources/mws/images/jui/: Thumbs.db
CRM_PFA-Web/src/main/webapp/resources/mws/images/jui/datepicker/: Thumbs.db
CRM_PFA-Web/src/main/webapp/resources/mws/images/jui/progressbar/: Thumbs.db
CRM_PFA-Web/src/main/webapp/resources/mws/images/jui/slider/: Thumbs.db
CRM_PFA-Web/src/main/webapp/resources/mws/js/: demo.files.js  demo.js  mws.js  themer.js
CRM_PFA-Web/src/main/webapp/resources/mws/plugins/: jquery.filestyle.js
CRM_PFA-Web/src/main/webapp/resources/mws/plugins/elrte/css/: elrte.full.css
CRM_PFA-Web/src/main/webapp/resources/mws/plugins/fullcalendar/: fullcalendar.css
CRM_PFA-Web/src/main/webapp/resources/mws/plugins/jgrowl/: jquery.jgrowl.css
CRM_PFA-Web/src/main/webapp/resources/mws/plugins/spinner/: spinner.css
(+95 files in other folders)
